# info Naver News API
api.naver.clientId=
api.naver.clientSecret=
api.naver.newsUrl=

# info JWT
security.jwt.header=
security.jwt.secretKey=
security.jwt.validTime=
security.jwt.refreshTime=

# success common
success.common.response=

# error common
error.common.invalidTokenException=
error.common.noTokenException=
error.common.jsonParseException=
error.common.bindingError=
error.common.httpMessageNotReadableException=
error.common.nonUniqueResultException=
error.common.forbiddenException=
error.common.illegalPathException=
error.common.noPermissionException=
error.common.oAuthProviderMissMatchException=
error.common.noRefreshTokenException=

# error user
error.user.userNotFoundException=
error.user.inactiveUserException=
error.user.badCredentialsException=
error.user.duplicateUserException=

# error group
error.group.noExistGroupException=
error.group.inactiveGroupException=

# error member
error.member.noMemberException=
error.member.maxMemberException=

# error schedule
error.schedule.noScheduleException=

# error absence
error.absence.noAbsenceException=

# error purchase
error.purchase.noPurchaseException=

# error notice
error.notice.noNoticeException=
error.notice.noCommentException=