# info Naver News API
api.naver.clientId=
api.naver.clientSecret=
api.naver.newsUrl=

# info JWT
security.jwt.header=
security.jwt.secretKey=
security.jwt.validTime=
security.jwt.refreshTime=

# success common
success.common.response=S000

# error common
error.common.invalidTokenException=E100
error.common.noTokenException=E101
error.common.jsonParseException=E102
error.common.bindingError=E103
error.common.httpMessageNotReadableException=E104
error.common.nonUniqueResultException=E105
error.common.forbiddenException=E106
error.common.illegalPathException=E107
error.common.noPermissionException=E108
error.common.oAuthProviderMissMatchException=E109
error.common.noRefreshTokenException=E110

# error user
error.user.userNotFoundException=U100
error.user.inactiveUserException=U101
error.user.badCredentialsException=U102
error.user.duplicateUserException=U103

# error group
error.group.noExistGroupException=G100
error.group.inactiveGroupException=G101

# error member
error.member.noMemberException=M100
error.member.maxMemberException=M101

# error schedule
error.schedule.noScheduleException=M100

# error absence
error.absence.noAbsenceException=A100

# error purchase
error.purchase.noPurchaseException=P100

# error notice
error.notice.noNoticeException=N100
error.notice.noCommentException=N101